{
  "name": "db-repl",
  "version": "0.2.1",
  "description": "sql repl based on knex",
  "main": "index.js",
  "bin": {
      "db-repl": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Cesar <metasoft.brasil@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.12",
    "mssql": "^6.2.3",
    "mysql": "^2.18.1",
    "oracledb": "^5.1.0",
    "pg": "^8.5.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulocesar/db-repl.git"
  },
  "keywords": [
    "repl",
    "database",
    "knex",
    "sql"
  ],
  "bugs": {
    "url": "https://github.com/paulocesar/db-repl/issues"
  },
  "homepage": "https://github.com/paulocesar/db-repl#readme"
}
